<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SlotViewSkin" height="1136" width="640" xmlns:e="http://ns.egret.com/eui">
	<e:Image id="slot_skin" width="80%" source="slot_back_jpg" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="kake0" source="slot_kake01_png" x="137.25" y="492" anchorOffsetX="0" width="109.5" anchorOffsetY="0" height="201.5" />
	<!--<e:Rect id="rect_kake0" width="109.5" height="201.5" x="137.25" y="492" />-->
    <e:Image id="kake1" source="slot_kake_png" x="265.25" y="492" anchorOffsetX="0" width="109.5" anchorOffsetY="0"
             height="201.5" />
    <e:Image id="kake" source="slot_kake_png" x="393.25" y="492" anchorOffsetX="0" width="109.5" anchorOffsetY="0"
             height="201.5" />
	<e:Group id="startgroup" width="366" height="95" x="136" y="738.5" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="slotstart" source="slot_start_png" y="0" scaleX="0.75" scaleY="0.75" horizontalCenter="0" x="0"/>
		<e:Label text="やめて,やめて,やめて" anchorOffsetX="0" width="152" anchorOffsetY="0" height="17" size="15" visible="true" horizontalCenter="-21" verticalCenter="0"/>
	</e:Group>

	<e:Group id="stopgroup" width="75" height="75" y="750" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5"  visible="false">
        <e:Image id="stop_over" source="slot_stop_over_png" y="0"  x="0" width="75" height="75"/>
        <e:Image id="stop_up" source="slot_stop_up_png" y="0"  x="0" width="75" height="75" visible="false"/>
    </e:Group>

</e:Skin>